<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/mentor-signup.css" />
    <script src="/src/js/mentorSignup.js" defer></script>
  </head>
  <body>
    <div class="pattern">
      <img src="assets/circle.svg" alt="">
      <p>Remote learning made easy and fun</p>
    </div>
    <div class="entireBody">
      <div class="rightHand">
        <div class="circle">
        <span>Become a mentor today!!!</span>
        </div>
      </div>
      <div class="leftHandSide">
        <h1>Sign up as a Mentor</h1>
        <form id="mentorForm">
          <div class="namees">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" />
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" />
          </div>
          <label for="email">Email</label>
          <input type="email" id="email" />
          <label for="passcode">Password</label>
          <input type="password" id="passcode" />
          <div class="terms">
            <input type="checkbox" id="check" />
            <label for="check"
              >I agree to the <a href="">Terms of Service</a> and
              <a href="">Privacy Notice</a>
            </label>
          </div>
          <button> Sign me up</button> 
        </form>
        <footer>Already have an account? <a href=""> Log in</a></footer>
      </div>
    </div>
  </body>
</html>
